# DB_Test

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbtest/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberInfo.java  PasswordResetActivity.java  SignUpActivity.java
app/src/main/java/com/example/dbtest/activity/: CameraActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberInfo.java  PasswordResetActivity.java  SignUpActivity.java
app/src/main/java/com/example/dbtest/adapter/: GalleryAdapter.java
app/src/main/java/com/example/dbtest/fragment/: Camera2BasicFragment.java
app/src/main/java/com/example/dbtest/view/: AutoFitTextureView.java
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  activity_sign_up.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
